*************************************************************
FileName = PD_dvd.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PD_dvd_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PD_dvd_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PD_dvd_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PD_dvd_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PD_dvd_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PD_dvd_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : PD_dvd_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PD_dvd_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : PD_dvd_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PD_dvd_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PD_dvd_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PD_dvd_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PD_dvd_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D50
    D51
    D52
    D53
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PD_dvd_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PD_dvd_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PD_dvd_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PD_dvd_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Profile
      File : PD_dvd_Profile.gbr


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PD_dvd_NPTH_Drill.gbr


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PD_dvd_PTH_Drill.gbr


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PD_dvd_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D84
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PD_dvd_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D84
*************************************************************

