G04:AMPARAMS|DCode=11|XSize=0.49mm|YSize=0.6mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.49000,0.50200,0,0,90.0*
21,1,0.39200,0.60000,0,0,90.0*
1,1,0.09800,0.25100,0.19600*
1,1,0.09800,0.25100,-0.19600*
1,1,0.09800,-0.25100,-0.19600*
1,1,0.09800,-0.25100,0.19600*
%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.60000,0.25380,0,0,0.0*
21,1,0.31380,0.54000,0,0,0.0*
1,1,0.28620,0.15690,-0.12690*
1,1,0.28620,-0.15690,-0.12690*
1,1,0.28620,-0.15690,0.12690*
1,1,0.28620,0.15690,0.12690*
%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.96mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.90000,0.51000,0,0,180.0*
21,1,0.45000,0.96000,0,0,180.0*
1,1,0.45000,-0.22500,0.25500*
1,1,0.45000,0.22500,0.25500*
1,1,0.45000,0.22500,-0.25500*
1,1,0.45000,-0.22500,-0.25500*
%
G04:AMPARAMS|DCode=16|XSize=0.49mm|YSize=0.6mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.49000,0.50200,0,0,180.0*
21,1,0.39200,0.60000,0,0,180.0*
1,1,0.09800,-0.19600,0.25100*
1,1,0.09800,0.19600,0.25100*
1,1,0.09800,0.19600,-0.25100*
1,1,0.09800,-0.19600,-0.25100*
%
G04:AMPARAMS|DCode=20|XSize=1.15mm|YSize=1.45mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.15000,0.87500,0,0,270.0*
21,1,0.57500,1.45000,0,0,270.0*
1,1,0.57500,-0.43750,-0.28750*
1,1,0.57500,-0.43750,0.28750*
1,1,0.57500,0.43750,0.28750*
1,1,0.57500,0.43750,-0.28750*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.60000,0.25380,0,0,270.0*
21,1,0.31380,0.54000,0,0,270.0*
1,1,0.28620,-0.12690,-0.15690*
1,1,0.28620,-0.12690,0.15690*
1,1,0.28620,0.12690,0.15690*
1,1,0.28620,0.12690,-0.15690*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.96mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.90000,0.51000,0,0,270.0*
21,1,0.45000,0.96000,0,0,270.0*
1,1,0.45000,-0.25500,-0.22500*
1,1,0.45000,-0.25500,0.22500*
1,1,0.45000,0.25500,0.22500*
1,1,0.45000,0.25500,-0.22500*
%
%AMCUSTOMSHAPE43*
4,1,5,-0.55245,-0.45720,0.55245,-0.45720,0.55245,0.45720,-0.55245,0.45720,-0.13335,0.00000,-0.55245,-0.45720,0.0*%
%AMCUSTOMSHAPE44*
4,1,5,0.15875,0.45720,-0.57785,0.45720,-0.57785,-0.45720,0.15875,-0.45720,0.57785,0.00000,0.15875,0.45720,0.0*%
%AMCUSTOMSHAPE46*
4,1,5,0.55245,0.45720,-0.55245,0.45720,-0.55245,-0.45720,0.55245,-0.45720,0.13335,0.00000,0.55245,0.45720,0.0*%
%AMCUSTOMSHAPE47*
4,1,5,-0.15875,-0.45720,0.57785,-0.45720,0.57785,0.45720,-0.15875,0.45720,-0.57785,0.00000,-0.15875,-0.45720,0.0*%
G04:AMPARAMS|DCode=56|XSize=0.6932mm|YSize=0.8032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.69320,0.50200,0,0,90.0*
21,1,0.39200,0.80320,0,0,90.0*
1,1,0.30120,0.25100,0.19600*
1,1,0.30120,0.25100,-0.19600*
1,1,0.30120,-0.25100,-0.19600*
1,1,0.30120,-0.25100,0.19600*
%
G04:AMPARAMS|DCode=57|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.80320,0.25380,0,0,0.0*
21,1,0.31380,0.74320,0,0,0.0*
1,1,0.48940,0.15690,-0.12690*
1,1,0.48940,-0.15690,-0.12690*
1,1,0.48940,-0.15690,0.12690*
1,1,0.48940,0.15690,0.12690*
%
G04:AMPARAMS|DCode=58|XSize=1.1032mm|YSize=1.1632mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.10320,0.51000,0,0,180.0*
21,1,0.45000,1.16320,0,0,180.0*
1,1,0.65320,-0.22500,0.25500*
1,1,0.65320,0.22500,0.25500*
1,1,0.65320,0.22500,-0.25500*
1,1,0.65320,-0.22500,-0.25500*
%
G04:AMPARAMS|DCode=61|XSize=0.6932mm|YSize=0.8032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.69320,0.50200,0,0,180.0*
21,1,0.39200,0.80320,0,0,180.0*
1,1,0.30120,-0.19600,0.25100*
1,1,0.30120,0.19600,0.25100*
1,1,0.30120,0.19600,-0.25100*
1,1,0.30120,-0.19600,-0.25100*
%
G04:AMPARAMS|DCode=65|XSize=1.3532mm|YSize=1.6532mm|CornerRadius=0.3891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.35320,0.87500,0,0,270.0*
21,1,0.57500,1.65320,0,0,270.0*
1,1,0.77820,-0.43750,-0.28750*
1,1,0.77820,-0.43750,0.28750*
1,1,0.77820,0.43750,0.28750*
1,1,0.77820,0.43750,-0.28750*
%
G04:AMPARAMS|DCode=66|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.80320,0.25380,0,0,270.0*
21,1,0.31380,0.74320,0,0,270.0*
1,1,0.48940,-0.12690,-0.15690*
1,1,0.48940,-0.12690,0.15690*
1,1,0.48940,0.12690,0.15690*
1,1,0.48940,0.12690,-0.15690*
%
G04:AMPARAMS|DCode=68|XSize=1.1032mm|YSize=1.1632mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.10320,0.51000,0,0,270.0*
21,1,0.45000,1.16320,0,0,270.0*
1,1,0.65320,-0.25500,-0.22500*
1,1,0.65320,-0.25500,0.22500*
1,1,0.65320,0.25500,0.22500*
1,1,0.65320,0.25500,-0.22500*
%
